# TwoWheelerApp

./: local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/manappuram/twowheeler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manappuram/twowheeler/: APIInterface.java
app/src/main/java/com/manappuram/twowheeler/activity/: AddCustDocumentActivity.java  AddCustomerActivity.java  AddDealerActivity.java  AddDealerDocumentActivity.java  BaseActivity.java  CibilScoreActivity.java  (+14 more)
app/src/main/res/drawable/: back_button_black.xml  bg_white_topcorner.xml  bot_bubble.xml  curved_black_button.xml  curved_rectangle_button.xml  ic_search_bar.xml  ic_spinner_img.xml  radio_normal.xml  radio_pressed.xml  remarks_curved_bg.xml  sent_bubble.xml  textfield_login.xml  view_black_border.xml
app/src/main/res/drawable-v24/: curved_white.xml  emi_curved_white.xml  emi_selector_colour.xml  round_white_bg.xml  selector_colour.xml
app/src/main/res/layout/: activity_add_cust_document.xml  activity_add_customer.xml  activity_add_dealer.xml  activity_add_dealer_document.xml  activity_cibil_score.xml  activity_credit_manager_cust_details.xml  activity_customer_approval.xml  activity_doc_web_view.xml  activity_internal_score_card.xml  activity_login.xml  activity_mis_report.xml  activity_sales_manager_cust_details.xml  activity_splash.xml  activity_view_customer.xml  activity_view_dealer.xml  activity_view_individual_cust.xml  activity_view_individual_dealer.xml  activity_view_questionnaire_answer.xml  custom_progressbar.xml  empty_view.xml  image_uploadpopup.xml  item_chat_end.xml  item_chat_me.xml  item_chat_other.xml  item_chat_spinner.xml  item_selected_product.xml  item_view_customer_details.xml  item_view_dealer_details.xml  itemprioritylist.xml  navigation_header.xml  remarks.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manappuram/twowheeler/: ExampleUnitTest.java
(+224 files in other folders)
