<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFDBB6"
        android:orientation="vertical"
        tools:context=".activity.CreditManagerCustDetailsActivity">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="13dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back_button_black" />

            <TextView
                android:id="@+id/tv_User_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                android:text="Individual Customer Approval"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_white_topcorner">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/customer_details"
                        android:textColor="#818181"
                        android:textSize="16sp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/line_36" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_edittext"
                            android:hint="Full Name (As Per PAN)">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_CustName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:fontFamily="@font/rubik_regular"
                                android:inputType="text"

                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_edittext"
                            android:hint="DOB">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_DOB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:fontFamily="@font/rubik_regular"
                                android:inputType="text"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_edittext"
                            android:hint="Profession">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_Profession"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:fontFamily="@font/rubik_regular"
                                android:inputType="text"

                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_edittext"
                            android:hint="Address Details">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_Address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="top|left"
                                android:inputType="textMultiLine"
                                android:lines="5"
                                android:maxLines="7"

                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.5"
                            android:background="@color/grey_edittext"
                            android:hint="Pin Code">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_pin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rubik_regular"
                                android:inputType="text"
                                android:textSize="16sp"
                                android:focusable="false" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.5"
                            android:background="@color/grey_edittext"
                            android:hint="Mobile Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_mobNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rubik_regular"
                                android:inputType="text"
                                android:textSize="16sp"
                                android:focusable="false"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_edittext"
                            android:hint="Product Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_ProductName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:fontFamily="@font/rubik_regular"
                                android:inputType="text"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_edittext"
                            android:hint="Quotation Amount">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_quot_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:fontFamily="@font/rubik_regular"
                                android:inputType="text"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_edittext"
                            android:hint="Loan Amount">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_loan_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:fontFamily="@font/rubik_regular"
                                android:inputType="text"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_edittext"
                            android:hint="Tenure">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_tenure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:fontFamily="@font/rubik_regular"
                                android:inputType="text"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_edittext"
                            android:hint="PAN Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_Pan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:fontFamily="@font/rubik_regular"
                                android:inputType="text"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_edittext"
                            android:hint="CIBIL Score">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_cibil"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:fontFamily="@font/rubik_regular"
                                android:inputType="text"

                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_edittext"
                            android:hint="Internal Score">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_InternalScore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:fontFamily="@font/rubik_regular"
                                android:inputType="text"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/view_attachments"
                            android:textColor="#818181"
                            android:textSize="16sp" />


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/line_36" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btn_viewQuestion"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/view_black_border"
                            android:fontFamily="@font/rubik_medium"
                            android:gravity="center"
                            android:padding="12dp"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            android:text= "View Questionnaire"
                            android:textColor="#2F3D4A"
                            android:textSize="16dp">

                        </TextView>

                        <TextView
                            android:id="@+id/btn_PanCard"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/view_black_border"
                            android:fontFamily="@font/rubik_medium"
                            android:gravity="center"
                            android:padding="12dp"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            android:text="@string/view_pan_card"
                            android:textColor="#2F3D4A"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btn_viewBankStatement"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/view_black_border"
                            android:fontFamily="@font/rubik_medium"
                            android:gravity="center"
                            android:padding="12dp"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            android:text="View Bank Statement"
                            android:textColor="#2F3D4A"
                            android:textSize="16dp">

                        </TextView>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/btn_viewPledge"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/view_black_border"
                            android:fontFamily="@font/rubik_medium"
                            android:gravity="center"
                            android:padding="12dp"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            android:text="View Gold Pledge Form"
                            android:textColor="#2F3D4A"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/btnApprove"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/approve" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center_horizontal"
                                android:text="Approve"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/btnReject"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/reject" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center_horizontal"
                                android:text="Reject"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </RelativeLayout>
</layout>