<?xml version="1.0" encoding="utf-8"?>
<layout>
    <!--the root view must be the DrawerLayout-->
    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.NavigationDrawerActivity"
        tools:ignore="HardcodedText">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFDBB6"
            android:orientation="vertical"
            tools:context=".activity.ViewIndividualDealerActivity">

            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="13dp"
                    android:layout_height="17dp"

                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/back_button_black" />

                <TextView
                    android:id="@+id/tv_user_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:text="Individual Dealer Details"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_topcorner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sales Executive Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_salesExName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:fontFamily="@font/rubik_variable_font_wght"
                                android:textSize="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sales Executive Employee Code"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_salesExEmpCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:fontFamily="@font/rubik_variable_font_wght"
                                android:textSize="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Owner Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_ownerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:focusable="false"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                android:fontFamily="@font/rubik_variable_font_wght"
                                android:inputType="text"
                                android:textSize="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:paddingRight="10dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Shop Name">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_shopname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                        android:fontFamily="@font/rubik_variable_font_wght"
                                        android:inputType="text"
                                        android:textSize="16dp"
                                        android:editable="false"
                                        android:focusable="false"/>

                                </com.google.android.material.textfield.TextInputLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Dealer ID">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_dealerID"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                        android:fontFamily="@font/rubik_variable_font_wght"
                                        android:inputType="text"
                                        android:textSize="16dp"
                                        android:editable="false"
                                        android:focusable="false"/>

                                </com.google.android.material.textfield.TextInputLayout>

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="State"
                                    android:paddingRight="10dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_State"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                        android:fontFamily="@font/rubik_variable_font_wght"
                                        android:inputType="text"
                                        android:textSize="16dp"
                                        android:editable="false"
                                        android:focusable="false"/>

                                </com.google.android.material.textfield.TextInputLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="District">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_District"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                        android:fontFamily="@font/rubik_variable_font_wght"
                                        android:inputType="text"
                                        android:textSize="16dp"
                                        android:editable="false"
                                        android:focusable="false"/>

                                </com.google.android.material.textfield.TextInputLayout>

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:paddingRight="10dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Shop GST">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_shopGST"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                        android:fontFamily="@font/rubik_variable_font_wght"
                                        android:inputType="text"
                                        android:textSize="16dp"
                                        android:editable="false"
                                        android:focusable="false"/>

                                </com.google.android.material.textfield.TextInputLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="PIN Code">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_pinCode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                        android:fontFamily="@font/rubik_variable_font_wght"
                                        android:inputType="text"
                                        android:textSize="16dp"
                                        android:editable="false"
                                        android:focusable="false"/>

                                </com.google.android.material.textfield.TextInputLayout>

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Location">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rubik_variable_font_wght"
                                android:textSize="16dp"
                                android:editable="false"
                                android:focusable="false"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_mobNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:focusable="false"
                                android:fontFamily="@font/rubik_variable_font_wght"
                                android:textSize="16dp"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dealer Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_DealerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:focusable="false"
                                android:fontFamily="@font/rubik_variable_font_wght"
                                android:textSize="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_weight="1"
                                android:paddingRight="10dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Scheme Name">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_SchemeName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                        android:fontFamily="@font/rubik_variable_font_wght"
                                        android:inputType="text"
                                        android:textSize="16dp" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="PAN No">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_panNum"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                        android:fontFamily="@font/rubik_variable_font_wght"
                                        android:inputType="text"
                                        android:textSize="16dp"
                                        android:editable="false"
                                        android:focusable="false"/>

                                </com.google.android.material.textfield.TextInputLayout>

                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>






                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">



                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/line_36" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_question"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:background="@drawable/view_black_border"
                                    android:fontFamily="@font/rubik_medium"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="12dp"
                                    android:text="View Questionnaire"
                                    android:textColor="#2F3D4A"
                                    android:textSize="16dp" />

                                <TextView

                                    android:id="@+id/tv_panCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:background="@drawable/view_black_border"
                                    android:fontFamily="@font/rubik_medium"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="12dp"

                                    android:text="View PAN Card"
                                    android:textColor="#2F3D4A"
                                    android:textSize="16dp"/>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >


                                <TextView
                                    android:id="@+id/tv_bankStatement"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:background="@drawable/view_black_border"
                                    android:fontFamily="@font/rubik_medium"
                                    android:layout_marginBottom="20dp"
                                    android:padding="12dp"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="12dp"
                                    android:text="View Bank Statement"
                                    android:textColor="#2F3D4A"
                                    android:textSize="16dp"/>

                                <TextView
                                    android:id="@+id/tv_aadhar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:background="@drawable/view_black_border"
                                    android:fontFamily="@font/rubik_medium"
                                    android:layout_marginBottom="20dp"
                                    android:padding="12dp"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="12dp"
                                    android:text="View Aadhar"
                                    android:textColor="#2F3D4A"
                                    android:textSize="16dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >


                                <TextView
                                    android:id="@+id/tv_Agreement"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:background="@drawable/view_black_border"
                                    android:fontFamily="@font/rubik_medium"
                                    android:layout_marginBottom="20dp"
                                    android:padding="12dp"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="12dp"
                                    android:text="View Agreement"
                                    android:textColor="#2F3D4A"
                                    android:textSize="16dp"/>

                                <TextView
                                    android:id="@+id/tv_pledgedoc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:background="@drawable/view_black_border"
                                    android:fontFamily="@font/rubik_medium"
                                    android:layout_marginBottom="20dp"
                                    android:padding="12dp"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="12dp"
                                    android:text="View Pledge document"
                                    android:textColor="#2F3D4A"
                                    android:textSize="16dp"/>

                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>


            </ScrollView>


        </LinearLayout>

        <!--this the navigation view which draws
            and shows the navigation drawer-->
        <!--include the menu created in the menu folder-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/navigation_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>