<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFDBB6"
        android:orientation="vertical"
        tools:context=".activity.InternalScoreCardActivity">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:contentDescription="Back"
                android:src="@drawable/back_button_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                android:text="Answer the questions"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_white_topcorner">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:background="@android:color/white"
                android:padding="4dp"
                android:scrollbars="none" />


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_questionnaire_button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_continue"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_confirm"
                        android:fontFamily="@font/rubik_bold"
                        android:gravity="center"
                        android:text="Continue"
                        android:textColor="@color/white" />

                </RelativeLayout>
                <TextView
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:id="@+id/tv_addDocument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:text="+ Upload Signed Document"
                    android:textColor="#2F3D4A"
                    android:textSize="16dp" />
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</layout>