<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#2FFFDBB6"
        tools:context=".view.ui.splash.SplashActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B4FFDBB6"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:src="@drawable/manappuram_logo" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/cdl_logo" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:gravity="center"
            android:fontFamily="@font/rubik_medium"
            />
        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"/>
</LinearLayout>

    </RelativeLayout>
</layout>