<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_gchat_message_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_gchat_container_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bot_bubble"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxWidth="260dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:text="Message"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="@+id/card_gchat_message_other"
        app:layout_constraintTop_toBottomOf="@+id/card_gchat_message_other">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/option_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/view_black_border"
                android:gravity="center"
                android:minWidth="100dp"
                android:padding="12dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="No"
                android:textColor="#2F3D4A"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/option_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/view_black_border"
                android:gravity="center"
                android:minWidth="100dp"
                android:padding="12dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="Yes"
                android:textColor="#2F3D4A"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/option_first"
                app:layout_constraintTop_toBottomOf="@+id/card_gchat_message_other" />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>